<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: Black;
}

.split {
  height: 80%;
  width: 50%;
  position: fixed;
  z-index: 1;
  #top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;  
}

.left {
  left: 0;
  #background-color: #111;
}

.right {
  right: 0;
  #background-color: red;
}

.container {
    padding-left: 10px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script>
function convert() {
    var inputText = document.getElementById("inputText");
    var outputText = document.getElementById("outputText");
    var requestFilter = document.getElementById("requestFilter");
    var headerFiltert = document.getElementById("headerFilter");

    if(inputText.textLength === 0){
        return;
    }

    var inputJson = JSON.parse(inputText.value);
    var outputXml = "<Items>";

    inputJson.log.entries.forEach(function(entry){
        if(requestFilter.value !== "" && !entry.request.url.includes(requestFilter.value)){
            return;
        }
        outputXml += '<Request Method="'+ 
        entry.request.method +
        '" Guid="0ed71313-dc5d-4eb6-9011-8c85e771af93" Version="1.1" Url="'+
        entry.request.url +
        '" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True"'+
        ' Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">';

        outputXml += '<Headers>';
        
        entry.request.headers.forEach(function(header){
            if(headerFilter.value !== "" && header.name.includes(headerFilter.value)){
                return;
            }
            outputXml += '<Header Name="'+header.name+'" Value="'+header.value+' />';            
        });

        outputXml += '</Headers>';

        outputXml += '</Request>';
    });    

    outputXml += '</Items>';

    outputText.innerText  = formatXml(outputXml);
}

function formatXml(xml) {
    var formatted = '';
    var reg = /(>)(<)(\/*)/g;
    xml = xml.replace(reg, '$1\r\n$2$3');
    var pad = 0;
    xml.split('\r\n').forEach(function(node) {
        var indent = 0;
        if (node.match( /.+<\/\w[^>]*>$/ )) {
            indent = 0;
        } else if (node.match( /^<\/\w/ )) {
            if (pad != 0) {
                pad -= 1;
            }
        } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
            indent = 1;
        } else {
            indent = 0;
        }

        var padding = '';
        for (var i = 0; i < pad; i++) {
            padding += '  ';
        }

        formatted += padding + node + '\r\n';
        pad += indent;
    });

    return formatted;
}
</script>
</head>
<body>

<h2>JSON to XML converter</h2>
<div > 
    Request Filter (include) : <input id="requestFilter"/>
    Header Filter  (exclude) : <input id="headerFilter"/>
    <button type="button" onclick="convert()">Convert</button>
</div>
<div >
     <div id="textAreaDiv" class="split left">
        <textarea id="inputText" name="inputText" style="min-width: 98%; min-height: 98%"></textarea>
     </div>     
     <div id="xmlDiv" class="split right"> 
        <p id="outputText" class="container"></p>
     </div>
</div>


</body>
</html>